{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\diak\\MoraBarna\\Library\\mariadb\\mariadb-java-client-2.7.9.jar"
    ]
}
